<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #cards {
        display: flex;
        justify-content: center;
        margin-top: 9%;
        background-color: black;
        
    }

    .card {
        border: 2px solid rgb(255, 255, 255);
        width: 300px;
        height: 435px;
        margin: 15px;
        border-radius: 16px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* width: 20%; */
    }

    .cardImage {
        background-color: rgb(32, 105, 105);
        height: 200px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;

    }
    #cards p{
        /* border: 2px solid black; */
        height: 110px;
        margin-left: 15px;
        color: turquoise;
    }
    #cards h2{
        /* border: 2px solid black; */
        /* height: 110px; */
        margin-left: 15px;
        color: turquoise;
    }
    #cards button{
        margin:auto 30%;
        padding: 6px;
        font-size: 19px;
        cursor: pointer;
        background-color: black;
        color: white;
        margin-top: -1px;
        border-radius: 10px;
        outline: none;
        border: 2px solid blanchedalmond;
    }
    #cards button:hover{
        background-color: rgb(45, 212, 45);
        color: black;
        transition-duration: 1s;

        
    }
    .card:hover{
        background-color: black;
        color: white;
        transform: scale(1.03);
        cursor: pointer;
        transition-duration: 1s;
    }

    .card1 {
        background-image: url(https://images.unsplash.com/photo-1524492412937-b28074a5d7da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aW5kaWF8ZW58MHx8MHx8&w=1000&q=80);
        background-position: center;
        background-size: cover;
    }

    .card2 {
        background-image: url("https://www.planetware.com/wpimages/2020/03/singapore-in-pictures-beautiful-places-to-photograph-marina-bay-sands.jpg");
        background-position: center;
        background-size: cover;
    }

    .card3 {
        background-image: url(https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*);
        background-position: center;
        background-size: cover;
    }
</style>

<body>
  
</body>

</html>